######################################
## Example submit description file
## for Open MPI
## condor_submit submitfile
######################################
universe = parallel
executable = htcondors/openmpiscript
arguments = interFoam
machine_count = 4
# request_cpus = 8
should_transfer_files = yes
when_to_transfer_output = on_exit
log                     = logs.log
output                  = logs.out.$(NODE)
error                   = logs.err.$(NODE)
transfer_input_files = htcondors/condor_ssh
+ParallelShutdownPolicy = "WAIT_FOR_NODE0"
#+ParallelShutdownPolicy = "WAIT_FOR_ALL"
queue
